{
  "name": "lui-vscode",
  "displayName": "LUI Studio",
  "description": "A UTF-8 XAML-inspired UI language and safe design preview for game projects.",
  "icon": "icons/lui-studio.png",
  "version": "2.6.0",
  "publisher": "SAGELEMI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAGELEMI/lui-vscode.git"
  },
  "private": false,
  "type": "module",
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "lui",
    "xaml",
    "ui",
    "game",
    "urhox"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:lui",
    "onCommand:lui.deployUrhoXLuaRuntime",
    "onCommand:lui.openPreview",
    "onCommand:lui.generateActionStub",
    "onCommand:lui.createPair"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lui",
        "aliases": [
          "LUI",
          "LUI XAML"
        ],
        "extensions": [
          ".lui"
        ],
        "icon": {
          "dark": "./icons/lui-file.svg",
          "light": "./icons/lui-file-light.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lui",
        "scopeName": "text.lui",
        "path": "./syntaxes/lui.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "lui.openPreview",
        "title": "LUI: 打开设计预览"
      },
      {
        "command": "lui.deployUrhoXLuaRuntime",
        "title": "LUI: 部署 UrhoX/Lua 运行时"
      },
      {
        "command": "lui.checkWorkspace",
        "title": "LUI: 检查运行时部署"
      },
      {
        "command": "lui.generateActionStub",
        "title": "LUI: 生成动作桩"
      },
      {
        "command": "lui.createPair",
        "title": "LUI: 新建页面或组件（MVVM）"
      }
    ],
    "customEditors": [
      {
        "viewType": "lui.preview",
        "displayName": "LUI 设计预览",
        "selector": [
          {
            "filenamePattern": "*.lui"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "LUI Studio",
      "properties": {
        "lui.preview.defaultDevice": {
          "type": "string",
          "default": "390x844",
          "enum": [
            "358x425",
            "377x496",
            "360x800",
            "390x844",
            "640x1024",
            "768x1024"
          ],
          "description": "LUI 设计预览的默认逻辑像素尺寸；包含实机对照与常用竖屏基准。"
        }
      }
    },
    "configurationDefaults": {
      "[lui]": {
        "editor.formatOnPaste": false,
        "editor.formatOnType": false
      }
    }
  },
  "files": [
    "dist/**",
    "media/**",
    "icons/**",
    "syntaxes/**",
    "language-configuration.json",
    "runtime/**",
    "README.md",
    "LICENSE",
    "docs/**",
    "skills/**",
    "examples/tutorial/**"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "deploy:urhox": "node ./scripts/deploy-runtime.mjs",
    "migrate:v07": "node ./scripts/migrate-lui-v07.mjs",
    "check:lua": "node ./scripts/check-lua.mjs",
    "test": "npm run build && node --test ./tests/*.test.mjs",
    "check": "npm run test",
    "package:vsix": "npm run build && npx @vscode/vsce package --out ./dist/lui-vscode-2.6.0.vsix",
    "test:vscode": "node scripts/test-vscode-document.mjs",
    "test:browser": "node scripts/test-workspace-browser.mjs",
    "watch": "node ./scripts/build.mjs --watch",
    "check:types": "tsc --noEmit",
    "docs:generate": "node scripts/generate-reference.mjs",
    "check:docs": "node scripts/generate-reference.mjs --check && node scripts/check-docs.mjs",
    "migrate:buttons": "node scripts/migrate-button-captions.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.9.2",
    "ajv": "^8.17.1",
    "esbuild": "^0.25.2",
    "luaparse": "^0.3.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.10"
  }
}
